CXX=g++
CFLAGS=-c -Wall --std=c++11
DEBUG=

ifeq ($(OS),Windows_NT)
    RM := del
	BINARY := main.exe
else
    RM := rm
	BINARY := ./main
endif

all: main

debug: DEBUG = -g
debug: main

main: main.o NDArray.o NDArray_shape.o
	$(CXX) $(DEBUG) main.o NDArray.o NDArray_shape.o -o main

main.o: main.cpp
	$(CXX) $(CFLAGS) -c main.cpp

math.o: NDArray.cpp
	$(CXX) $(CFLAGS) -c NDArray.h NDArray.cpp

utils.o: NDArray_shape.cpp
	$(CXX) $(CFLAGS) -c NDArray_shape.h NDArray_shape.cpp

clean:
	$(RM) *.o *.gch $(BINARY)

run: all
	$(BINARY)
